\contentsline {section}{\numberline {1}Progettazione Concettuale}{2}{}%
\contentsline {subsection}{\numberline {1.1}Analisi dei requisiti e raggruppamento in insiemi omogenei}{2}{}%
\contentsline {subsection}{\numberline {1.2}Raffinazione dei concetti, costruzione dello schema concettuale}{4}{}%
\contentsline {subsection}{\numberline {1.3}Entità coinvolte}{8}{}%
\contentsline {subsection}{\numberline {1.4}Relazioni e regole di vincolo}{8}{}%
\contentsline {section}{\numberline {2}Progettazione Logica}{11}{}%
\contentsline {subsection}{\numberline {2.1}Analisi delle prestazioni}{11}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Tavola dei volumi}{11}{}%
\contentsline {subsubsection}{\numberline {2.1.2}Descrizione del carico applicativo}{11}{}%
\contentsline {subsubsection}{\numberline {2.1.3}Analisi delle ridondanze}{11}{}%
\contentsline {paragraph}{Ridondanza 1: DataUltimaManut (su Mezzo)}{12}{}%
\contentsline {paragraph}{Altre ridondanze mantenute}{12}{}%
\contentsline {subsection}{\numberline {2.2}Ristrutturazione dello schema E-R}{13}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Eliminazione delle generalizzazioni}{13}{}%
\contentsline {subsubsection}{\numberline {2.2.2}Partizionamento ed eliminazione attributi multivalore}{13}{}%
\contentsline {subsubsection}{\numberline {2.2.3}Scelta degli identificatori primari}{13}{}%
\contentsline {subsection}{\numberline {2.3}Schema ristrutturato}{13}{}%
